{
	"executionEnvironments": [
		{
			"root": "Source",
			"reportIncompatibleVariableOverride": "none",
			"reportUnsafeMultipleInheritance": "none",
			"reportUnusedCallResult": "none",
			"reportUnknownMemberType": "information",
			"reportUnannotatedClassAttribute": "none",
			"reportAny": "hint",
		}
	]
}