{
	"executionEnvironments": [
		{
			"root": "Source",
			"reportIncompatibleVariableOverride": "none",
			"reportUnsafeMultipleInheritance": "none",
			"reportUnusedCallResult": "none",
			"reportUnknownMemberType": "hint",
			"reportUnannotatedClassAttribute": "none",
			"reportUnknownParameterType": "hint",
			"reportMissingParameterType": "hint",
			"reportUnknownVariableType": "hint",
			"reportUnknownArgumentType": "hint",
			"reportExplicitAny": "none",
			"reportAny": "hint",
		}
	]
}