{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Launch Server with Local Client",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/Source/_main.py",
			"cwd": "${workspaceFolder}",
			"args": [
				"server",
				"--run_client",
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Launch Server Only",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/Source/_main.py",
			"cwd": "${workspaceFolder}",
			"args": [
				"server",
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Launch Client from Localhost",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/Source/_main.py",
			"cwd": "${workspaceFolder}",
			"args": [
				"player",
				"-wh",
				"localhost"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Launch Client from IPv4 Address",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/Source/_main.py",
			"cwd": "${workspaceFolder}",
			"args": [
				"player",
				"-wh",
				"127.0.0.1",
				"-rh",
				"127.0.0.1"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Launch Client from IPv6 Address",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/Source/_main.py",
			"cwd": "${workspaceFolder}",
			"args": [
				"player",
				"-wh",
				"::1",
				"-rh",
				"::1"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}