{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Launch Server",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/Source/_main.py",
			"cwd": "${workspaceFolder}",
			"args": [
				"server",
				"--run_client",
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Python: Launch Local Client",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/Source/_main.py",
			"cwd": "${workspaceFolder}",
			"args": [
				"-v",
				"2021E",
				"client",
				"-wh",
				"localhost"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}